In [228]:
#импорт бибилиотеки
import pandas as pd

In [229]:
#чтение данных
crime_scene_report = pd.read_csv(
    '/Users/user/Library/Mobile Documents/com~apple~CloudDocs/Documents/HSE/1 семестр/Анализ данных и машинное обучение/ДЗ/Data/crime_scene_report.csv')
crime_scene_report

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‘Why not?’ said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,be NO mistake about it: it was neither more no...,Trenton
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [230]:
drivers_license = pd.read_csv(
    '/Users/user/Library/Mobile Documents/com~apple~CloudDocs/Documents/HSE/1 семестр/Анализ данных и машинное обучение/ДЗ/Data/drivers_license.csv')
drivers_license

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
...,...,...,...,...,...,...,...,...,...
10002,999923,19,77,amber,black,female,5L0ZI4,GMC,Sierra 3500
10003,999940,71,61,green,green,male,1B8QN8,Mitsubishi,Eclipse
10004,999981,67,69,brown,blue,female,1684K3,Land Rover,LR2
10005,999986,49,58,green,grey,male,F8F64H,Lexus,LS
10006,999993,18,63,black,black,female,6UZO2O,Cadillac,DeVille

In [231]:
facebook_event_checkin = pd.read_csv(
    '/Users/user/Library/Mobile Documents/com~apple~CloudDocs/Documents/HSE/1 семестр/Анализ данных и машинное обучение/ДЗ/Data/facebook_event_checkin.csv')
facebook_event_checkin

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anyth...,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\n",20170502
3,63713,6436,Old programmers never die. They just branch t...,20170926
4,82998,4470,Help a swallow land at Capistrano.\n,20171022
...,...,...,...,...
20006,99716,1143,SQL Symphony Concert,20171206
20007,99716,1143,SQL Symphony Concert,20171212
20008,99716,1143,SQL Symphony Concert,20171229
20009,67318,4719,The Funky Grooves Tour,20180115
20010,67318,1143,SQL Symphony Concert,20171206

In [232]:
get_fit_now_check_in = pd.read_csv(
    '/Users/user/Library/Mobile Documents/com~apple~CloudDocs/Documents/HSE/1 семестр/Анализ данных и машинное обучение/ДЗ/Data/get_fit_now_check_in.csv')
get_fit_now_check_in

     membership_id  check_in_date  check_in_time  check_out_time
0            NL318       20180212            329             365
1            NL318       20170811            469             920
2            NL318       20180429            506             554
3            NL318       20180128            124             759
4            NL318       20171027            418            1019
...            ...            ...            ...             ...
2698         4KB72       20170422           1016            1114
2699         4KB72       20170630            408             885
2700         48Z7A       20180109           1600            1730
2701         48Z55       20180109           1530            1700
2702         90081       20180109           1600            1700

[2703 rows x 4 columns]

In [233]:
get_fit_now_member = pd.read_csv(
    '/Users/user/Library/Mobile Documents/com~apple~CloudDocs/Documents/HSE/1 семестр/Анализ данных и машинное обучение/ДЗ/Data/get_fit_now_member.csv')
get_fit_now_member

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver
...,...,...,...,...,...
179,2V137,41693,Wendell Dulany,20171219,silver
180,4KB72,79110,Emile Hege,20170522,regular
181,48Z7A,28819,Joe Germuska,20160305,gold
182,48Z55,67318,Jeremy Bowers,20160101,gold
183,90081,16371,Annabel Miller,20160208,gold

In [234]:
income = pd.read_csv(
    '/Users/user/Library/Mobile Documents/com~apple~CloudDocs/Documents/HSE/1 семестр/Анализ данных и машинное обучение/ДЗ/Data/income.csv')
income

            ssn  annual_income
0     100009868          52200
1     100169584          64500
2     100300433          74400
3     100355733          35900
4     100366269          73000
...         ...            ...
7509  999679296          54400
7510  999762859          77000
7511  999824984          82000
7512  999910617          82600
7513  999942603          11500

[7514 rows x 2 columns]

In [235]:
interview = pd.read_csv(
    '/Users/user/Library/Mobile Documents/com~apple~CloudDocs/Documents/HSE/1 семестр/Анализ данных и машинное обучение/ДЗ/Data/interview.csv')
interview

      person_id                                         transcript
0         28508                ‘I deny it!’ said the March Hare.\n
1         63713                                                 \n
2         86208      way, and the whole party swam to the shore.\n
3         35267  lessons in here? Why, there’s hardly room for ...
4         33856                                                 \n
...         ...                                                ...
4986      37357  Alice did not wish to offend the Dormouse agai...
4987      10206  time,’ she said, ‘than waste it in asking ridd...
4988      14887  I heard a gunshot and then saw a man run out. ...
4989      16371  I saw the murder happen, and I recognized the ...
4990      67318  I was hired by a woman with a lot of money. I ...

[4991 rows x 2 columns]

In [236]:
person = pd.read_csv(
    '/Users/user/Library/Mobile Documents/com~apple~CloudDocs/Documents/HSE/1 семестр/Анализ данных и машинное обучение/ДЗ/Data/person.csv')
person

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
...,...,...,...,...,...,...
10006,99936,Luba Benser,274427,680,Carnage Blvd,685095054
10007,99941,Roxana Mckimley,975942,1613,Gate St,512136801
10008,99965,Cherie Zeimantz,287627,3661,The Water Ave,362877324
10009,99982,Allen Cruse,251350,3126,N Jean Dr,348734531
10010,99990,Vance Hunten,830407,3056,Lancefield St,896677562

In [237]:
#размеры таблиц (разное кол-во строк везде) 
crime_scene_report.shape

(1228, 4)

In [238]:
drivers_license.shape

(10007, 9)

In [239]:
facebook_event_checkin.shape

(20011, 4)

In [240]:
get_fit_now_check_in.shape

(2703, 4)

In [241]:
get_fit_now_member.shape

(184, 5)

In [242]:
income.shape

(7514, 2)

In [243]:
interview.shape

(4991, 2)

In [244]:
person.shape

(10011, 6)

In [245]:
#типы данных в таблицах (int и object во всех) 
crime_scene_report.dtypes

date            int64
type           object
description    object
city           object
dtype: object

In [246]:
drivers_license.dtypes

id               int64
age              int64
height           int64
eye_color       object
hair_color      object
gender          object
plate_number    object
car_make        object
car_model       object
dtype: object

In [247]:
facebook_event_checkin.dtypes

person_id      int64
event_id       int64
event_name    object
date           int64
dtype: object

In [248]:
get_fit_now_check_in.dtypes

membership_id     object
check_in_date      int64
check_in_time      int64
check_out_time     int64
dtype: object

In [249]:
get_fit_now_member.dtypes

id                       object
person_id                 int64
name                     object
membership_start_date     int64
membership_status        object
dtype: object

In [250]:
income.dtypes

ssn              int64
annual_income    int64
dtype: object

In [251]:
interview.dtypes

person_id      int64
transcript    object
dtype: object

In [252]:
person.dtypes

id                      int64
name                   object
license_id              int64
address_number          int64
address_street_name    object
ssn                     int64
dtype: object

In [253]:
#фильтрация отчета о месте преступления (оставляем строки, где дата - 15.01.2018, тип преступления - убийство, город - SQL City)
crime_scene_report[
    (crime_scene_report['date'] == 20180115) &
    (crime_scene_report['type'] == 'murder') &
    (crime_scene_report['city'] == 'SQL City')
]

,date,type,description,city
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [486]:
#вывод описания найденного преступления
crime_scene_report.loc[1227, ['description']]

description    Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".
Name: 1227, dtype: object

In [255]:
#поиск человека с именем Аннабель и адресом Франклин Авеню 
person[
    (person['name'].str.contains('Annabel', case=False, na=False)) &
    (person['address_street_name'] == 'Franklin Ave')
]

,id,name,license_id,address_number,address_street_name,ssn
665,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [256]:
#переименование названия колонки на person_id
person.rename(columns={'id': 'person_id'}, inplace=True)
person.head()

,person_id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684

In [257]:
#объединение таблиц людей и их интервью по id
merged_interview = pd.merge(person, interview, on='person_id', how='inner')
merged_interview

,person_id,name,license_id,address_number,address_street_name,ssn,transcript
0,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044,CHAPTER IV. The Rabbit Sends in a Little Bill\n
1,10016,Era Moselle,431897,1987,Wood Glade St,614621061,\n
2,10025,Trena Hornby,550890,276,Daws Hill Way,223877684,\n
3,10027,Antione Godbolt,439509,2431,Zelham Dr,491650087,"nearer to watch them, and just as she came up ..."
4,10034,Kyra Buen,920494,1873,Sleigh Dr,332497972,"a kind of serpent, that’s all I can say.’\n"
...,...,...,...,...,...,...,...
4986,99866,Colene Newland,416989,2671,Danley St,502452046,"‘I’m afraid I am, sir,’ said Alice; ‘I can’t r..."
4987,99888,Edwardo Dicamillo,185669,3759,Riddlesdown Blvd,691645702,\n
4988,99934,Cherish Aspell,901599,826,Duckmead Rd,176096414,"‘No, no! The adventures first,’ said the Gryph..."
4989,99936,Luba Benser,274427,680,Carnage Blvd,685095054,"‘Oh! So Bill’s got to come down the chimney, h..."
4990,99965,Cherie Zeimantz,287627,3661,The Water Ave,362877324,"said ‘No, never’) ‘--so you can have no idea w..."

In [258]:
#фильтрация интервью свидетеля 
filtered_interview = merged_interview[
    (merged_interview['name'].str.contains('Annabel', case=False, na=False)) &
    (merged_interview['address_street_name'] == 'Franklin Ave')
]
filtered_interview

,person_id,name,license_id,address_number,address_street_name,ssn,transcript
321,16371,Annabel Miller,490173,103,Franklin Ave,318771143,"I saw the murder happen, and I recognized the ..."

In [484]:
filtered_interview.iloc[0, 6]

'I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.'

In [260]:
#вывод номеров домов на Northwestern Dr
filtered_address = person[
    (person['address_street_name'] == 'Northwestern Dr')
]
filtered_address

,person_id,name,license_id,address_number,address_street_name,ssn
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
282,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
499,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
528,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
811,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
904,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
1021,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
1338,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
1426,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
1522,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
1686,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
1812,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
1981,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
2131,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
2535,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
2620,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
2635,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
2871,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
3237,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
3316,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
3368,40760,Renata Faver,976650,745,Northwestern Dr,547572040
3743,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
3795,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
4595,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
4643,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
4806,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
4871,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
4886,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
4956,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
5024,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
5450,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
6476,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
6698,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
6865,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
6877,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
7040,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
7296,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
7888,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
7902,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
7993,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
8369,85280,Donn Duin,569122,540,Northwestern Dr,613873810
8608,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
8720,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
8888,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661
8939,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
9272,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
9569,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
9609,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
9841,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
9991,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813

In [261]:
#сортировка номеров домов по убыванию и выбор самого первого
filtered_address.sort_values(by='address_number', ascending=False).iloc[0]

person_id                        14887
name                    Morty Schapiro
license_id                      118009
address_number                    4919
address_street_name    Northwestern Dr
ssn                          111564949
Name: 499, dtype: object

In [262]:
#поиск интервью со вторым свидетелем
merged_interview[
    (merged_interview['name'] == 'Morty Schapiro')
]

,person_id,name,license_id,address_number,address_street_name,ssn,transcript
252,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949,I heard a gunshot and then saw a man run out. ...

In [263]:
merged_interview.iloc[252,6]

'I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".'

In [264]:
#поиск владельца автомобиля по номеру 
drivers_license[
    (drivers_license['plate_number'].str.contains('H42W', case=False, na=False))&
    (drivers_license['gender'] == 'male')
]

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
3529,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
6240,664760,21,71,black,black,male,4H42WR,Nissan,Altima

In [265]:
#переименование названия колонки id
drivers_license.rename(columns={'id': 'license_id'}, inplace=True)

In [266]:
merged_drivers = pd.merge(person, drivers_license, on='license_id', how='inner')
merged_drivers[
    merged_drivers['license_id'].isin([423327, 664760])
]

,person_id,name,license_id,address_number,address_street_name,ssn,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
4660,51739,Tushar Chandra,664760,312,Phi St,137882671,21,71,black,black,male,4H42WR,Nissan,Altima
6323,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [268]:
#фильтрация местоположения по Facebook трех людей в день убийства
filtered_posts = facebook_event_checkin[
    (facebook_event_checkin['person_id'].isin([51739, 67318]))&
    (facebook_event_checkin['date']==20180115)
]
filtered_posts

       person_id  event_id              event_name      date
20009      67318      4719  The Funky Grooves Tour  20180115

In [269]:
#проверка наличия местоположения для каждого id
for id in [51739, 67318]:
    posts = filtered_posts[filtered_posts['person_id'] == id]
    if posts.empty:
        print(f"Для ID {id}: нет постов")
    else:
        print(f"Для ID {id}:")
        print(posts)

Для ID 51739: нет постов
Для ID 67318:
       person_id  event_id              event_name      date
20009      67318      4719  The Funky Grooves Tour  20180115

In [270]:
#переименование колонок таблицы
get_fit_now_member.rename(columns={'id': 'membership_id'}, inplace=True)

In [288]:
#объединение таблиц спортзала и их пола   
get_fit_now_members = pd.merge(
    get_fit_now_member,
    get_fit_now_check_in,
    on='membership_id',  
    how='inner'          
)
get_fit_now = pd.merge(
    get_fit_now_members,
    merged_drivers[['person_id', 'gender']],
    on='person_id',  
    how='left'          
)
get_fit_now

,membership_id,person_id,name,membership_start_date,membership_status,check_in_date,check_in_time,check_out_time,gender
0,NL318,65076,Everette Koepke,20170926,gold,20180212,329,365,male
1,NL318,65076,Everette Koepke,20170926,gold,20170811,469,920,male
2,NL318,65076,Everette Koepke,20170926,gold,20180429,506,554,male
3,NL318,65076,Everette Koepke,20170926,gold,20180128,124,759,male
4,NL318,65076,Everette Koepke,20170926,gold,20171027,418,1019,male
...,...,...,...,...,...,...,...,...,...
2698,4KB72,79110,Emile Hege,20170522,regular,20170422,1016,1114,male
2699,4KB72,79110,Emile Hege,20170522,regular,20170630,408,885,male
2700,48Z7A,28819,Joe Germuska,20160305,gold,20180109,1600,1730,NaN
2701,48Z55,67318,Jeremy Bowers,20160101,gold,20180109,1530,1700,male
2702,90081,16371,Annabel Miller,20160208,gold,20180109,1600,1700,female

In [289]:
#поиск второго свидетеля в базе спортзала
get_fit_now [
    get_fit_now['name'] == 'Annabel Miller'
]

,membership_id,person_id,name,membership_start_date,membership_status,check_in_date,check_in_time,check_out_time,gender
2702,90081,16371,Annabel Miller,20160208,gold,20180109,1600,1700,female

In [290]:
#проверка подозреваемых по id 
get_fit_now [
    get_fit_now_members['person_id'].isin([51739, 67318])
]

,membership_id,person_id,name,membership_start_date,membership_status,check_in_date,check_in_time,check_out_time,gender
2701,48Z55,67318,Jeremy Bowers,20160101,gold,20180109,1530,1700,male

In [292]:
#поиск клиентов спортзала с золотым статусом, которые были 9 января 
get_fit_now[
    (get_fit_now['check_in_date'] == 20180109)&
    (get_fit_now['membership_status'] == 'gold')
]

,membership_id,person_id,name,membership_start_date,membership_status,check_in_date,check_in_time,check_out_time,gender
1329,XTE42,55662,Sarita Bartosh,20170524,gold,20180109,486,1124,female
1703,6LSTG,83186,Burton Grippe,20170214,gold,20180109,399,515,male
2435,GE5Q8,92736,Carmen Dimick,20170618,gold,20180109,367,959,female
2700,48Z7A,28819,Joe Germuska,20160305,gold,20180109,1600,1730,NaN
2701,48Z55,67318,Jeremy Bowers,20160101,gold,20180109,1530,1700,male
2702,90081,16371,Annabel Miller,20160208,gold,20180109,1600,1700,female

In [293]:
#вывод подозреваемых 
get_fit_now[
    (get_fit_now['check_in_date'] == 20180109)&
    (get_fit_now['membership_status'] == 'gold')
].loc[2700:2701]

,membership_id,person_id,name,membership_start_date,membership_status,check_in_date,check_in_time,check_out_time,gender
2700,48Z7A,28819,Joe Germuska,20160305,gold,20180109,1600,1730,NaN
2701,48Z55,67318,Jeremy Bowers,20160101,gold,20180109,1530,1700,male

In [432]:
#проверка наличия у Jeremy Bowers алиби по местоположению
facebook_event_checkin[
    (facebook_event_checkin['person_id']==67318)
]

       person_id  event_id              event_name      date
20009      67318      4719  The Funky Grooves Tour  20180115
20010      67318      1143    SQL Symphony Concert  20171206

In [444]:
#объединение таблиц с персональной информацией
drivers_info = merged_drivers[['person_id','gender', 'age', 'height', 'eye_color', 'hair_color', 'plate_number', 'car_make', 'car_model']]

person_info = pd.merge(
    person,
    drivers_info,
    on='person_id',  
    how='left'          
)

get_fit_now_members_info = get_fit_now_members[['membership_id', 'person_id', 'membership_start_date',
       'membership_status', 'check_in_date', 'check_in_time', 'check_out_time']]

person_info_full = pd.merge(
    person_info,
    get_fit_now_members_info,
    on='person_id',  
    how='left'          
)

person_info_full.head()

,person_id,name,license_id,address_number,address_street_name,ssn,gender,age,height,eye_color,hair_color,plate_number,car_make,car_model,membership_id,membership_start_date,membership_status,check_in_date,check_in_time,check_out_time
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076,male,46.0,59.0,black,green,557472,Chrysler,Town & Country,NaN,NaN,NaN,NaN,NaN,NaN
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044,female,54.0,74.0,black,white,3P6DMS,BMW,M Roadster,NaN,NaN,NaN,NaN,NaN,NaN
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512,female,24.0,79.0,blue,green,GM6Y5J,Mercedes-Benz,CLS-Class,NaN,NaN,NaN,NaN,NaN,NaN
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061,female,22.0,75.0,amber,red,461S1M,Ford,Ranger,NaN,NaN,NaN,NaN,NaN,NaN
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684,female,45.0,60.0,blue,black,8030O8,Toyota,Tacoma Xtra,NaN,NaN,NaN,NaN,NaN,NaN

In [449]:
#изменение типа данных
person_info_full.dtypes
columns_to_convert = [
    'age',
    'height',
    'membership_start_date',
    'check_in_date',
    'check_in_time',
    'check_out_time'
]
person_info_full[columns_to_convert]  = person_info_full[columns_to_convert].astype('Int64')

In [451]:
#портрет преступника
person_info_full.query("name == 'Jeremy Bowers'")

,person_id,name,license_id,address_number,address_street_name,ssn,gender,age,height,eye_color,hair_color,plate_number,car_make,car_model,membership_id,membership_start_date,membership_status,check_in_date,check_in_time,check_out_time
7851,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279,male,30,70,brown,brown,0H42W2,Chevrolet,Spark LS,48Z55,20160101,gold,20180109,1530,1700

In [459]:
#сброс индексов и вывод всех записей из отчета в день преступления
crime_description = crime_scene_report.query('date == 20180115')
murderer_description = crime_description.reset_index(drop=True)
murderer_description

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his head...",Reno
3,20180115,theft,Big Bully stole my lunch money!,Chicago
4,20180115,fraud,"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do\n eiusmod tempor incididunt ut labore et dolore magna aliqua.",Seattle
5,20180115,assault,"Hamilton: Lee, do you yield? Burr: You shot him in the side! Yes he yields!",SQL City
6,20180115,assault,Report Not Found,SQL City
7,20180115,arson,"like a mouse, you know. But do cats eat bats, I wonder?’ And here Alice\n",San Buenaventura
8,20180115,bribery,"Here the other guinea-pig cheered, and was suppressed.\n",Marysville
9,20180115,fraud,"The Dormouse slowly opened his eyes. ‘I wasn’t asleep,’ he said in a\n",Yakima
10,20180115,fraud,"King put on his spectacles and looked anxiously round, to make out who\n",Bryan
11,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [461]:
#проверка наличия интервью у преступника
interview[
    (interview['person_id'].isin([67318]))
]

,person_id,transcript
4990,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

In [462]:
#проверка названия цвета волос
drivers_license['hair_color'].unique()

array(['red', 'brown', 'green', 'grey', 'blue', 'white', 'black',
       'blonde'], dtype=object)

In [463]:
#поиск владельцев автомобилей по описанию из интервью 
merged_drivers[
    ((merged_drivers['car_make']=='Tesla')&
    (merged_drivers['car_model']=='Model S')&
    (merged_drivers['hair_color']=='red')&
    (merged_drivers['gender']=='female'))
]

,person_id,name,license_id,address_number,address_street_name,ssn,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
7660,78881,Red Korb,918773,107,Camerata Dr,961388910,48,65,black,red,female,917UU3,Tesla,Model S
8972,90700,Regina George,291182,332,Maple Ave,337169072,65,66,blue,red,female,08CM64,Tesla,Model S
9980,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,68,66,green,red,female,500123,Tesla,Model S

In [475]:
#местоположение подозреваемых в Facebook
merged_posts = pd.merge(facebook_event_checkin, person, on='person_id', how='right')
merged_posts[
    (merged_posts['person_id'].isin([78881, 90700, 99716]))
]

,person_id,event_id,event_name,date,name,license_id,address_number,address_street_name,ssn
15311,78881,NaN,NaN,NaN,Red Korb,918773,107,Camerata Dr,961388910
17959,90700,NaN,NaN,NaN,Regina George,291182,332,Maple Ave,337169072
19966,99716,1143.0,SQL Symphony Concert,20171206.0,Miranda Priestly,202298,1883,Golden Ave,987756388
19967,99716,1143.0,SQL Symphony Concert,20171212.0,Miranda Priestly,202298,1883,Golden Ave,987756388
19968,99716,1143.0,SQL Symphony Concert,20171229.0,Miranda Priestly,202298,1883,Golden Ave,987756388

In [472]:
#объединение таблиц по людям и их доходу, сортировка по убыванию и поиск подозреваемых 
merged_income = pd.merge(income, person, on='ssn', how='right').sort_values(by='annual_income', ascending=False)
merged_income[
    (merged_income['person_id'].isin([78881, 90700, 99716]))
]

,ssn,annual_income,person_id,name,license_id,address_number,address_street_name
9985,987756388,310000.0,99716,Miranda Priestly,202298,1883,Golden Ave
7664,961388910,278000.0,78881,Red Korb,918773,107,Camerata Dr
8977,337169072,NaN,90700,Regina George,291182,332,Maple Ave

In [477]:
#портрет преступника и заказчика 
person_info_full[
    person_info_full['name'].isin(['Jeremy Bowers', 'Miranda Priestly'])]

,person_id,name,license_id,address_number,address_street_name,ssn,gender,age,height,eye_color,hair_color,plate_number,car_make,car_model,membership_id,membership_start_date,membership_status,check_in_date,check_in_time,check_out_time
7851,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279,male,30,70,brown,brown,0H42W2,Chevrolet,Spark LS,48Z55,20160101,gold,20180109,1530,1700
12504,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,female,68,66,green,red,500123,Tesla,Model S,NaN,<NA>,NaN,<NA>,<NA>,<NA>